SahalinEnergyBoltStressCalculation/MainWindowFolder/MainWindow.xaml

<Window x:Class="SahalinEnergyBoltStressCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation"
        mc:Ignorable="d"
        Title="Sakhalin Energy Bolt torque calculation"
        WindowState="Maximized"
        ResizeMode="CanResize"
        MinHeight="600"
        MinWidth="900"
        >
    <!--MinHeight="600"
        MinWidth="900"-->
    <Window.Resources>
        <Style x:Key="NavigationUnpickedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#674172"/>
            <!--Setter Property="FontWeight" Value="Bold"-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="NotPicked">
                        <Border  Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="NavigationPickedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#e64d3d"/>
            <!--Setter Property="FontWeight" Value="Bold"-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="NotPicked">
                        <Border  Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D24D57"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="InfoButton" Grid.ColumnSpan="2" Grid.Row="0" 
                Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#e64d3d" HorizontalAlignment="Stretch">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock FontSize="25">
                Torque calculation based on bolt material yield stress
            </TextBlock>
        </Button>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonNavigation_BTC_SingleBoltStress" Padding="2"
                    FontSize="13"
                    Grid.Column="0" Style="{StaticResource NavigationPickedButtonStyle}">
                BTC based on single bolt stress
            </Button>
            <Button x:Name="ButtonNavigation_BTC_GasketTargetStress" Padding="2" FontSize="13"
                    Grid.Column="1" Style="{StaticResource NavigationUnpickedButtonStyle}">
                BTC based on gasket target stress
            </Button>
            <Button x:Name="ButtonNavigation_BTC_PressureAndGasketType" Padding="2" FontSize="13"
                    Grid.Column="2" Style="{StaticResource NavigationUnpickedButtonStyle}">
                BTC based on pressure and gasket type
            </Button>
        </Grid>

        


        <Frame Name="MainFrame" Grid.Row="3" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
