SahalinEnergyBoltStressCalculation/MainWindowFolder/TableWindowCalculationTwo.xaml

<Window x:Class="SahalinEnergyBoltStressCalculation.MainWindowFolder.TableWindowCalculationTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.MainWindowFolder"
        mc:Ignorable="d"
        Title="API 660 Table 3 – Assembly gasket stress" Height="440" Width="800"
        MinHeight="440" MinWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Foreground="White" Background="Red" FontWeight="Bold" FontSize="15" Padding="3" Margin="5"
                               HorizontalAlignment="Center">
                        Warning!
                    </TextBlock>
                    <TextBlock Padding="3" TextWrapping="Wrap" FontSize="15" Margin="5">
                        Target assembly gasket stress shall be greater than Minimum gasket seating stress/Minimum gasket operating stress and
                    shall be less than Maximum permissible gasket stress
                    </TextBlock>
                </StackPanel>
                <Image Source="pack://application:,,,/Images/table4.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
