SahalinEnergyBoltStressCalculation/MainWindow.xaml

<Window x:Class="SahalinEnergyBoltStressCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Шапка</TextBlock>
        <TextBox Name="EnterBoltSizeText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="20" MinWidth="100" MaxLength="30"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBox Name="TextBoxFor_D" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6" IsReadOnly="True"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">1 еи</TextBlock>
            <TextBox Name="TextBoxFor_E" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">2 еи</TextBlock>
            <TextBox Name="TextBoxFor_H" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">3 еи</TextBlock>
            <TextBox Name="TextBoxFor_K" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">4 еи</TextBlock>
            <TextBox Name="TextBoxFor_P" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">5 еи</TextBlock>
        </StackPanel>
        <Button Name="CalculateButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30">Посчитать</Button>
    </Grid>
</Window>
