SahalinEnergyBoltStressCalculation/BTC_SingleBoltStress/View/PageBoltTorqueCalculation.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.PageClassesFolder.PageBoltTorqueCalculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.PageClassesFolder"
      mc:Ignorable="d"
      Title="PageBoltTorqueCalculation">
    <Page.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d9d9d9"/> 

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/> 
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>
        
    </Page.Resources>
    <Grid Background="#d9d9d9">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5 0 0 0">
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 0 0"
                           Foreground="Black" Padding="2 1 2 1">
                Bolt grade
                </TextBlock>
                
                <ComboBox Name="ComboBoxWithGrades" FontSize="15" MinWidth="210"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7M">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B16">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7M">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L43">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class1">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class2">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M_Class2">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M2_Class2B">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="GradeA453_Grade_660_A_B_AndC">A453 grade 660 A, B and C</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class8_8">ISO 898-1 Class 8.8</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class10_9">ISO 898-1 Class 10.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class12_9">ISO 898-1 Class 12.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_50">ISO 3506-1 A4-50</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_70">ISO 3506-1 A4-70</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_80">ISO 3506-1 A4-80</ComboBoxItem>
                </ComboBox>

                <Grid Margin="25 1 10 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="TextYeildStress" FontSize="15" Grid.Column="0" Foreground="Black"
                           Padding="2">Yield strength</TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxYieldStress" FontSize="15" Padding="1"
                     PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace" MinWidth="70"
                                 MaxLength="7" TextAlignment="Right">
                        </TextBox>

                        <TextBlock FontSize="15" Grid.Column="1" Padding="2 1 0 0" Foreground="Black">
                            psi</TextBlock>
                    </Grid>

                </Grid>


            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0"
                        VerticalAlignment="Center">
                
                <TextBlock FontSize="15" Margin="5 0 0 0" HorizontalAlignment="Center" FontFamily="Segoe UI"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="Black" Padding="2 1 2 1">
                Bolt size
                </TextBlock>

                <ComboBox Name="ComboBoxWithBoltSize" FontSize="15" IsEnabled="False"
                          MinWidth="170" HorizontalContentAlignment="Center">

                    <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                    <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                </ComboBox>

                <Grid Margin="25 1 10 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" FontSize="15" Foreground="Black" Padding="2 1 2 0">
                        Percentage of yield strength
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="TextBoxForYieldPercent" FontSize="15"
                             PreviewTextInput="OnlyNumbersAndOnly100" TextAlignment="Right"
                             PreviewKeyDown="WithoutSpace" MaxLength="3" MinWidth="35" VerticalAlignment="Center">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Foreground="Black" Padding="2 1 0 0">
                        %
                        </TextBlock>
                    </Grid>
                    
                </Grid>


            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Foreground="Black" Padding="2">
                    Nominal
                    <LineBreak/>
                    diameter of bolt
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="15" Grid.Column="0" MaxLength="6" MinWidth="60"
                             PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Foreground="Black" Padding="2">
                    Pitch diameter
                    <LineBreak/>
                    of thread
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_E" FontSize="15" Grid.Column="0" MaxLength="6" MinWidth="60"
                                 PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="2" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="15" Foreground="Black" Padding="2">
                    Hex width
                    <LineBreak/>
                        across flats
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_H" FontSize="15" Grid.Column="0" MaxLength="6" MinWidth="60"
                                 PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="3" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="15" Grid.Row="0" Foreground="Black" Padding="2">
                    Thread pitch
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="15" Grid.Column="0" MaxLength="6" MinWidth="60"
                                 PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>


            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <TextBlock Name="FrictionCoefficientText" FontSize="15" Foreground="Black"
                               VerticalAlignment="Center" Padding="2 0 2 0">
                Friction coefficient
                    </TextBlock>

                    <TextBox Name="TextBoxForFrictionCoefficient" FontSize="15" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" TextAlignment="Right"
                     PreviewKeyDown="WithoutSpaceAndMinus004"
                     MinWidth="60">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <TextBlock Name="KCoefficientText" FontSize="15" Foreground="Black"
                               VerticalAlignment="Center" Padding="0 0 2 0">
                Nut factor K
                    </TextBlock>
                    <TextBox Name="TextBoxForKCoefficient" FontSize="15" MaxLength="5" TextAlignment="Right"
                         PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace" MinWidth="70">
                    </TextBox>
                </StackPanel>

            </Grid>



        </Grid>


        <StackPanel Grid.Row="1" Background="Black">
            
        </StackPanel>
        
        <Button x:Name="InfoBanner" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="Visible">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Input data and click "Calculate"
                </TextBlock>

                <TextBlock FontSize="15" Foreground="White" Padding="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                Any questions?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">

                    <Image Source="pack://application:,,,/Images/telegramLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 5 0"
                           Height="30" Width="30"/>
                    <TextBlock Background="#31a8dc" HorizontalAlignment="Center" Foreground="White"
                               VerticalAlignment="Center" Padding="5">
                    @mne_17_let
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>

        <Grid Grid.Row="2" Name="ResultGrid" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="ForcePerBoltTable" Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">

                <TextBlock FontSize="15">
                Bolt preload force =
                </TextBlock>

                <TextBlock Name="TextBlock_ForcePerBolt" FontSize="15">
                F
                </TextBlock>
                
            </StackPanel>

            <StackPanel  Name="ResOne_Table" Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">

                <TextBlock FontSize="15">
                Torque =
                </TextBlock>

                <TextBlock Name="Text_TauAPI6AAnnexD" FontSize="15">
                F
                </TextBlock>

                <TextBlock FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center">
                API 6A Annex D
                </TextBlock>
            </StackPanel>

            <StackPanel Name="ResTwo_Table" Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">

                <TextBlock FontSize="15">
                Torque =
                </TextBlock>

                <TextBlock Name="Text_TauASMEPCC_1AppendixJ" FontSize="15">
                F
                </TextBlock>

                <TextBlock FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center">
                ASME PCC-1 Appendix J
                </TextBlock>
            </StackPanel>

            <StackPanel Name="ResThree_Table" Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 5 2">



                <TextBlock FontSize="15">
                Torque =
                </TextBlock>

                <TextBlock Name="Text_TauASMEPCC_1AppendixK_Simplified" FontSize="15">
                F
                </TextBlock>

                <TextBlock FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center">
                ASME PCC-1 Appendix K
                </TextBlock>
            </StackPanel>


        </Grid>

        

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <Button Name="CalculationButton_SingleBoltStress" FontSize="15" FontWeight="Bold"
                FontFamily="Segoe UI" Style="{StaticResource CalcButtonStyle}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                CALCULATE
            </Button>
        </Border>
    </Grid>
    
</Page>
