SahalinEnergyBoltStressCalculation/BTC_SingleBoltStress/View/PageBoltTorqueCalculation.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.PageClassesFolder.PageBoltTorqueCalculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.PageClassesFolder"
      mc:Ignorable="d"
      Title="PageBoltTorqueCalculation">
    <Page.Resources>
        <Style x:Key="CalcButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37496d"/> 

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/> 
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/backgroundWhite.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ComboBox Name="ComboBoxWithGrades" SelectedIndex="0" FontSize="15">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Grade111">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="Grade22">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="Grade32">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="Grade42">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="Grade52">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="Grade62">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="Grade72">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="Grade82">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="Grade92">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="Grade102">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="Grade112">A453 grade 660 A, B and C</ComboBoxItem>
                </ComboBox>


                <ComboBox Name="ComboBoxWithBoltSize" FontSize="15" SelectedIndex="0"
                          IsEnabled="False" Visibility="Collapsed">

                    <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                    <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Name="TextYeildStress" FontSize="12" Grid.Row="0"
                       Background="White" Foreground="Black"
                           Padding="2">Yield strength</TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Name="TextBoxYieldStress" FontSize="15" Padding="2 0 2 0"
                     PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace"
                                 MaxLength="7">
                        </TextBox>
                        
                        <TextBlock FontSize="12" Grid.Column="1" Padding="2"
                       Background="White" Foreground="Black">
                            psi</TextBlock>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" FontSize="12" Background="White"
                               Foreground="Black" Padding="2">
                        Percentage of yield strength
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="TextBoxForYieldPercent" FontSize="15"
                             PreviewTextInput="OnlyNumbersAndOnly100" Padding="2 0 2 0"
                             PreviewKeyDown="WithoutSpace" MaxLength="8">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="2">
                        %
                        </TextBlock>
                    </Grid>
                    
                </Grid>


            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White"
                               Foreground="Black" Padding="3 1 3 1">
                    Nominal diameter
                    <LineBreak/>
                    of bolt
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="15" Grid.Column="0" MaxLength="6"
                             PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="3">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White"
                               Foreground="Black" Padding="3 1 3 1">
                    Pitch diameter
                    <LineBreak/>
                    of thread
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_E" FontSize="15" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="3">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="2" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White" 
                       Foreground="Black"
                           Padding="3 0 3 0">
                    Hex width
                    <LineBreak/>
                        across flats
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_H" FontSize="15" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="3">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="3" Margin="3 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="12" Background="White" Grid.Row="0"
                       Foreground="Black" Padding="3 0 3 0">
                    Thread pitch
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="15" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="3">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>


            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <TextBlock Name="FrictionCoefficientText" FontSize="15"
                           Background="White" Foreground="Black" Padding="5 3 5 3">
                Friction coefficient f
                    </TextBlock>

                    <TextBox Name="TextBoxForFrictionCoefficient" FontSize="15" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" 
                     PreviewKeyDown="WithoutSpaceAndMinus004"
                             Padding="2" MinWidth="35">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                    <TextBlock Name="KCoefficientText" FontSize="15" Background="White" 
                       Foreground="Black" Padding="5 3 5 3">
                Nut factor K
                    </TextBlock>
                    <TextBox Name="TextBoxForKCoefficient" FontSize="15" MaxLength="5"
                         PreviewTextInput="OnlyNumbers" PreviewKeyDown="WithoutSpace"
                             Padding="2" MinWidth="35">
                    </TextBox>
                </StackPanel>

            </Grid>



        </Grid>

        
        
        <Button x:Name="InfoBanner" Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Введите данные и нажмите "посчитать"
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Foreground="White" Padding="10"
                               VerticalAlignment="Center">
                Создано совместно
                    </TextBlock>
                    <Image Source="pack://application:,,,/Images/sahalinLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="40" Width="40" Margin="5"/>
                    <Image Source="pack://application:,,,/Images/rguLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="40" Width="40" Margin="5"/>
                </StackPanel>
                
            </StackPanel>
            
        </Button>


        <Grid Grid.Row="1" Name="ResultGrid" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="ForcePerBoltTable" Orientation="Vertical" Grid.Row="0"
                        Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="5 0 0 0">

                <TextBlock Background="#e64d3d" FontSize="15" Foreground="White"
                           Padding="5 2 5 2" Margin="0">
                Force per bolt
                </TextBlock>
                
                <TextBlock Name="TextBlock_ForcePerBolt" Background="White" FontSize="15"
                           Foreground="Black" Padding="5 2 5 2" Margin="0">
                F
                </TextBlock>
                    </StackPanel>

            <StackPanel  Name="ResOne_Table" Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                         Margin="2">
                
                <TextBlock Background="#e64d3d" FontSize="15"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                API 6A Annex D
                </TextBlock>
                
                <TextBlock Name="Text_TauAPI6AAnnexD" Background="White" FontSize="15"
                           Foreground="Black" Padding="5 2 5 2" Margin="0">
                τ
                </TextBlock>
            </StackPanel>

            <StackPanel Name="ResTwo_Table" Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="2">
                
                <TextBlock Background="#e64d3d" FontSize="15"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                ASME PCC-1 Appendix J
                </TextBlock>

                <TextBlock Name="Text_TauASMEPCC_1AppendixJ" Background="White" FontSize="15"
                           Foreground="Black" Padding="5 2 5 2" Margin="0">
                τ
                </TextBlock>
            </StackPanel>

            <StackPanel Name="ResThree_Table" Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="2">

                <TextBlock Background="#e64d3d" FontSize="15"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                ASME PCC-1 Appendix K (Simplified)
                </TextBlock>
                
                <TextBlock Name="Text_TauASMEPCC_1AppendixK_Simplified" Background="White"
                           FontSize="15" Foreground="Black"
                           Padding="5 2 5 2" Margin="0">
                τ
                </TextBlock>
            </StackPanel>


        </Grid>

        <Button Name="CalculationButton_SingleBoltStress" Grid.Row="2" FontSize="15" FontWeight="Bold"
                FontFamily="Segoe UI" Style="{StaticResource CalcButtonStyle}" Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            ПОСЧИТАТЬ
        </Button>
        
    </Grid>
</Page>
