SahalinEnergyBoltStressCalculation/BTC_PressureAndGasketType/View/Page_PressureAndGasketType.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View.Page_PressureAndGasketType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View"
      mc:Ignorable="d" 
      
      Title="Page_PressureAndGasketType">

    <Page.Resources>
        <Style x:Key="CalculationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d9d9d9"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#195acf"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                CornerRadius="8">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#58adf7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#d9d9d9">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center" Margin="2">

                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Segoe UI" FontWeight="Bold" Margin="8 0 0 0"
                           Foreground="Black" Padding="2 1 2 1">
                Bolt grade
                </TextBlock>

                <ComboBox Name="ComboBoxWithGrades" FontSize="13" HorizontalContentAlignment="Center"
                          MinWidth="200">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7M">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B16">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7M">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L43">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class1">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class2">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M_Class2">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M2_Class2B">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="GradeA453_Grade_660_A_B_AndC">A453 grade 660 A, B and C</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class8_8">ISO 898-1 Class 8.8</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class10_9">ISO 898-1 Class 10.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class12_9">ISO 898-1 Class 12.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_50">ISO 3506-1 A4-50</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_70">ISO 3506-1 A4-70</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_80">ISO 3506-1 A4-80</ComboBoxItem>
                </ComboBox>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="10 1 2 1">


                    <TextBlock FontSize="12" Name="TextYeildStress" Foreground="Black"
                           Padding="2 1 2 1" Grid.Column="0">
                    Yield strength
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxYieldStress" FontSize="12" Grid.Column="0" MaxLength="7"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="55" TextAlignment="Right">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black" Grid.Column="1"
                                   Padding="1">
                            psi
                        </TextBlock>

                    </Grid>
                </StackPanel>

            </StackPanel>


            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2 1 2 1">
                    <TextBlock FontSize="13" Margin="7 0 0 0" HorizontalAlignment="Center" FontFamily="Segoe UI"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="Black" Padding="2 1 2 1">
                Bolt size
                    </TextBlock>

                    <ComboBox Name="ComboBoxWithBoltSize" FontSize="12" IsEnabled="False"
                          HorizontalContentAlignment="Center" MinWidth="150">
                        <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                        <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                        <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                        <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                        <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                        <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                        <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                        <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                        <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal" Margin="2 1 2 1">

                    <TextBlock FontSize="12" Foreground="Black" Padding="2 1 2 1">
                    Number of bolts
                    </TextBlock>

                    <TextBox Name="TextBoxFor_NumberOfBolts" FontSize="12" MaxLength="3"
                         PreviewTextInput="OnlyIntegerNumbers" PreviewKeyDown="WithoutSpace"
                             MinWidth="30" TextAlignment="Right">
                        <!---->
                    </TextBox>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12 0 0 0"
                        VerticalAlignment="Center">

                <Grid Grid.Column="0" Margin="0 0 20 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Foreground="Black">
                    Nominal
                    <LineBreak/>
                    diameter of bolt
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="12" Grid.Column="0" MaxLength="6" MinWidth="60"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1" Margin="0 0 20 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Foreground="Black">
                    Pitch diameter
                    <LineBreak/>
                    of thread
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_E" FontSize="12" Grid.Column="0" MaxLength="6" MinWidth="60"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="2" Margin="0 0 20 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Foreground="Black">
                    Hex width
                    <LineBreak/>
                        across flats
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_H" FontSize="12" Grid.Column="0" MaxLength="6" MinWidth="60"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="3" Margin="0 0 20 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="12" Grid.Row="0" Foreground="Black">
                    Thread pitch
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="12" Grid.Column="0" MaxLength="6" MinWidth="60"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="2 1 0 0">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>


            </StackPanel>
            
            

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 1 3 1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="FrictionCoefficientText" FontSize="12" Foreground="Black"
                               Padding="2 1 2 1">
                Friction coefficient
                    </TextBlock>

                    <TextBox Name="TextBoxFor_FrictionCoefficient" FontSize="12" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" TextAlignment="Right"
                     PreviewKeyDown="WithoutSpaceAndMinus004" MinWidth="50">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3 1 3 1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="KCoefficientText" FontSize="12" Foreground="Black"
                               Padding="2 1 2 1">
                Nut factor K
                    </TextBlock>
                    <TextBox Name="TextBoxFor_KCoefficient" FontSize="12" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             MinWidth="60" TextAlignment="Right">
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Column="2" Margin="3 1 3 1" Orientation="Horizontal"
                      HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock FontSize="12" Grid.Column="0" Foreground="Black" Padding="2 1 2 1">
                    Internal design pressure
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_InternalDesignPressure" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="5" TextAlignment="Right" MinWidth="45">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            bar
                        </TextBlock>
                    </Grid>


                </StackPanel>



            </StackPanel>



            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="10 1 2 1" Orientation="Horizontal">


                    <TextBlock FontSize="12" Foreground="Black"
                           Padding="2 1 2 1" Grid.Column="0">
                    Gasket outside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketOutsideDiameter" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersAnd_CountSizeN_and_B0"
                                 PreviewKeyDown="WithoutSpace_And_Update_SizeN_And_b0"
                                 MaxLength="6" MinWidth="50" TextAlignment="Right">
                            <!---->  
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black"  Grid.Column="1"
                                   Padding="1">
                            mm
                        </TextBlock>

                    </Grid>




                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="2 1 2 1" Orientation="Horizontal">


                    <TextBlock FontSize="12" Foreground="Black"
                           Padding="2 1 2 1" Grid.Column="0">
                    Gasket inside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketInsideDiameter" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersAnd_CountSizeN_and_B0"
                                 PreviewKeyDown="WithoutSpace_And_Update_SizeN_And_b0"
                                 MaxLength="6" MinWidth="50" TextAlignment="Right">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>

                </StackPanel>

            </Grid>
            
            
            

            <Grid Grid.Row="5" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                


                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="10 1 2 1">


                    <TextBlock FontSize="12" Padding="2 1 2 1" Grid.Column="0">
                    Contact width of gasket N
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_Size_N" FontSize="12" Grid.Column="0" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="60" TextAlignment="Right">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>

                </StackPanel>


                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 1 2 1" Orientation="Horizontal"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Grid.Column="0" Padding="2 1 2 1">
                    Basic gasket seating width b0
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_BasicGasketSeatingWidth" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="5" TextAlignment="Right" MinWidth="50">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            mm
                        </TextBlock>


                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 1 2 1" Orientation="Horizontal"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock FontSize="12" Grid.Column="0" Padding="2 1 2 1" VerticalAlignment="Center">
                    Gasket factor m
                    </TextBlock>

                    <TextBox Name="TextBoxFor_GasketFactor" FontSize="12" Grid.Column="1" MaxLength="4"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             TextAlignment="Right" MinWidth="45" VerticalAlignment="Center">
                    </TextBox>

                    <Button Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Name="TableButton_PressureAndGasketType"
                        Style="{StaticResource TableButtonStyle}" Height="16" Width="16"
                        Margin="5 1 3 1">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" FontSize="12"
                               Foreground="White">
                        ?
                        </TextBlock>
                    </Button>



                </StackPanel>

                
                
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 1 2 1" Orientation="Horizontal"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Grid.Column="0" FontSize="12" Padding="2 1 2 1">
                    Minimum design seating stress y
                    </TextBlock>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_MinimumDesignSeatingStress" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="4" MinWidth="40" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            MPa
                        </TextBlock>
                    </Grid>


                </StackPanel>

                
            </Grid>


        </Grid>

        <StackPanel Grid.Row="1" Background="Black">

        </StackPanel>

        <Grid Grid.Row="2" Name="ResultGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Name="Table_SingleBoltLoad" Orientation="Horizontal" Grid.Row="0"
                        VerticalAlignment="Center" Margin="5 1 1 1">

                <TextBlock FontSize="15" FontFamily="Segou UI">
                Bolt preload force =
                </TextBlock>
                <TextBlock Name="TextBlock_SingleBoltLoad" FontSize="15" FontFamily="Segou UI"
                               FontWeight="Bold">
                SingleBoltLoad
                </TextBlock>
            </StackPanel>

            <StackPanel Name="Table_Wm1" Orientation="Horizontal" Grid.Row="1" Margin="5 1 1 1"
                        VerticalAlignment="Center">

                <TextBlock FontSize="12" FontFamily="Segou UI">
                Required bolts load for operating conditions Wm1 =
                </TextBlock>
                <TextBlock Name="TextBlock_Wm1" FontSize="12" FontFamily="Segou UI"
                               FontWeight="Bold">
                Wm1
                </TextBlock>
            </StackPanel>

            <StackPanel Name="Table_Wm2" Orientation="Horizontal" Grid.Row="2" Margin="5 1 1 1"
                        VerticalAlignment="Center">

                <TextBlock FontSize="12" FontFamily="Segou UI">
                Minimum initial bolts load for gasket seating Wm2 =
                </TextBlock>
                <TextBlock Name="TextBlock_Wm2" FontSize="12" FontFamily="Segou UI"
                               FontWeight="Bold">
                Wm2
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3"
                        VerticalAlignment="Center" Margin="5 1 1 1">

                <StackPanel Name="Table_BoltStressRequired" Orientation="Horizontal"
                        VerticalAlignment="Center">

                    <TextBlock FontSize="15" FontFamily="Segou UI">
                Bolt stress =
                    </TextBlock>
                    <TextBlock Name="TextBlock_BoltStressRequired" FontFamily="Segou UI"
                           FontWeight="Bold" FontSize="15">
                Bolt stress required
                    </TextBlock>
                </StackPanel>

                <StackPanel  Name="Table_PerCentOfYIELDStress" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">

                    <TextBlock FontSize="15" FontFamily="Segou UI">
                Percentage of yield strength =
                    </TextBlock>
                    <TextBlock Name="TextBlock_PerCentOfYIELDStress" FontFamily="Segou UI"
                           FontWeight="Bold" FontSize="15">
                        %
                    </TextBlock>
                </StackPanel>



            </StackPanel>



            <StackPanel  Name="Table_TorqueMoment_API6AAnnexD" Orientation="Horizontal" Grid.Row="4"
                    VerticalAlignment="Center" Margin="5 1 1 1">

                <TextBlock FontSize="15" FontFamily="Segoe UI">
                Torque =
                </TextBlock>

                <TextBlock Name="TextBlock_TorqueMoment_API6AAnnexD" FontSize="15" FontFamily="Segoe UI"
                           FontWeight="Bold">
                F
                </TextBlock>

                <TextBlock FontSize="10" FontFamily="Segoe UI" Margin="5 0 0 0" VerticalAlignment="Center">
                API 6A Annex D
                </TextBlock>
            </StackPanel>

            <StackPanel Name="Table_TorqueMoment_AppendixJ" Orientation="Horizontal" Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 1 1 1">

                <TextBlock FontSize="15" FontFamily="Segoe UI">
                Torque =
                </TextBlock>

                <TextBlock Name="TextBlock_TorqueMoment_AppendixJ" FontSize="15" FontFamily="Segoe UI"
                           FontWeight="Bold">
                τ
                </TextBlock>

                <TextBlock FontSize="10" FontFamily="Segoe UI" Margin="5 0 0 0" VerticalAlignment="Center">
                ASME PCC-1 Appendix J
                </TextBlock>
            </StackPanel>


            <StackPanel Name="Table_TorqueMoment_AppendixK" Orientation="Horizontal" Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 1 1 1">



                <TextBlock FontSize="15" FontFamily="Segoe UI">
                Torque =
                </TextBlock>

                <TextBlock Name="TextBlock_TorqueMoment_AppendixK" FontSize="15" FontFamily="Segoe UI"
                           FontWeight="Bold">
                τ
                </TextBlock>

                <TextBlock FontSize="10" FontFamily="Segoe UI" Margin="5 0 0 0" VerticalAlignment="Center">
                ASME PCC-1 Appendix K
                </TextBlock>
            </StackPanel>
            

        </Grid>

        

        <Button x:Name="InfoBanner" Grid.Row="2" Visibility="Visible"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Input data and click "Calculate"
                </TextBlock>

                <TextBlock FontSize="15" Foreground="White" Padding="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                Any questions?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">

                    <Image Source="pack://application:,,,/Images/telegramLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="30" Width="30" Margin="0 0 5 0"/>
                    <TextBlock Background="#31a8dc" HorizontalAlignment="Center" Foreground="White"
                               VerticalAlignment="Center" Padding="5">
                    @mne_17_let
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <Button Name="CalculationButton_PressureAndGasketType" FontSize="15" FontWeight="Bold"
                FontFamily="Segoe UI" Style="{StaticResource CalculationButtonStyle}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                CALCULATE
            </Button>
        </Border>

    </Grid>
</Page>
