SahalinEnergyBoltStressCalculation/BTC_PressureAndGasketType/View/Page_PressureAndGasketType.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View.Page_PressureAndGasketType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View"
      mc:Ignorable="d" 
      
      Title="Page_PressureAndGasketType">

    <Page.Resources>
        <Style x:Key="CalculationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37496d"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#195acf"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#58adf7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#d9d9d9">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="2 1 2 1">

                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Segoe UI" FontWeight="Bold"
                           Foreground="Black" Padding="2 1 2 1">
                Bolt grade
                </TextBlock>

                <ComboBox Name="ComboBoxWithGrades" FontSize="13" SelectedIndex="0"
                          HorizontalContentAlignment="Center" MinWidth="190">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Grade111">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="Grade22">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="Grade32">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="Grade42">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="Grade52">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="Grade62">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="Grade72">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="Grade82">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="Grade92">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="Grade102">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="Grade112">A453 grade 660 A, B and C</ComboBoxItem>
                </ComboBox>

                <TextBlock FontSize="13" Margin="5 0 0 0" HorizontalAlignment="Center" FontFamily="Segoe UI"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="Black" Padding="2 1 2 1">
                Bolt size
                </TextBlock>
                <ComboBox Name="ComboBoxWithBoltSize" FontSize="12" SelectedIndex="0" IsEnabled="False"
                          HorizontalContentAlignment="Center" MinWidth="140">
                    <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                    <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center">


                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="5 1 5 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Foreground="Black" Padding="2"
                           Grid.Column="0">
                    Number of bolts
                    </TextBlock>

                    <TextBox Name="TextBoxFor_NumberOfBolts" FontSize="12" Grid.Column="1" MaxLength="3"
                         PreviewTextInput="OnlyIntegerNumbers" PreviewKeyDown="WithoutSpace">
                        <!---->
                    </TextBox>

                </Grid>


                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="5 1 5 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Name="TextYeildStress" Foreground="Black"
                           Padding="2" Grid.Column="0">
                    Yield strength
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxYieldStress" FontSize="12" Grid.Column="0" MaxLength="7"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Background="White"
                               Foreground="Black" Padding="1" Grid.Column="1">
                    psi
                        </TextBlock>

                    </Grid>



                </Grid>




            </StackPanel>
            
            

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="5 1 5 1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Background="White" Foreground="Black"
                           Padding="2" Grid.Column="0">
                    Gasket outside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketOutsideDiameter" FontSize="12" Grid.Column="0"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="6">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Background="White"
                               Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>




                </Grid>

                <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="5 1 5 1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Background="White" Foreground="Black"
                           Padding="2" Grid.Column="0">
                    Gasket inside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketInsideDiameter" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="6">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Background="White"
                               Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>

                </Grid>

                <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="5 1 5 1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Background="White" Foreground="Black"
                           Padding="2" Grid.Column="0">
                    Size N
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_Size_N" FontSize="12" Grid.Column="0" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Background="White"
                               Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>

                </Grid>


            </StackPanel>
            
            

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Grid Grid.Column="0" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White"
                               Foreground="Black" Padding="2 1 2 1">
                    Nominal diameter of bolt
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="12" Grid.Column="0" MaxLength="6"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White"
                               Foreground="Black" Padding="2 1 2 1">
                    Pitch diameter of thread
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_E" FontSize="12" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="2" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White" 
                       Foreground="Black"
                           Padding="2 1 2 1">
                    Hex width across flats
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_H" FontSize="12" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="4" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="12" Background="White" Grid.Row="0"
                       Foreground="Black" Padding="2 1 2 1">
                    Thread pitch
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="12" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>


            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="3 1 3 1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="FrictionCoefficientText" FontSize="12"
                           Background="White" Foreground="Black" Padding="3 3 3 1">
                Friction coefficient
                    </TextBlock>

                    <TextBox Name="TextBoxFor_FrictionCoefficient" FontSize="12" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" 
                     PreviewKeyDown="WithoutSpaceAndMinus004"
                             Padding="1" MinWidth="50">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3 1 3 1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="KCoefficientText" FontSize="12" Background="White" 
                       Foreground="Black" Padding="3 3 3 1">
                Nut factor K
                    </TextBlock>
                    <TextBox Name="TextBoxFor_KCoefficient" FontSize="12" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             Padding="1" MinWidth="50">
                    </TextBox>
                </StackPanel>


                <Grid Grid.Column="2" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="12" Background="White" Grid.Row="0"
                       Foreground="Black" Padding="3 0 3 0">
                    Internal design pressure
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_InternalDesignPressure" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="5">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            bar
                        </TextBlock>
                    </Grid>


                </Grid>



            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Grid Grid.Column="0" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Background="#195acf" Grid.Column="0"
                       Foreground="White" Padding="3 1 3 1">
                    Gasket factor - m
                    </TextBlock>

                    <TextBox Name="TextBoxFor_GasketFactor" FontSize="12" Grid.Column="1" MaxLength="4"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                    </TextBox>

                </Grid>


                <Grid Grid.Column="1" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Background="#195acf" Grid.Column="0"
                       Foreground="White" Padding="3 1 3 1">
                    Minimum design seating stress - y
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_MinimumDesignSeatingStress" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="4">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            MPa
                        </TextBlock>
                    </Grid>


                </Grid>


                <Grid Grid.Column="2" Margin="3 1 3 1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" Background="#195acf" Grid.Column="0"
                       Foreground="White" Padding="3 1 3 1">
                    Basic gasket seating width - b
                    <TextBlock FontSize="8">
                        0
                    </TextBlock>
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_BasicGasketSeatingWidth" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="5" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Background="White"
                               Foreground="Black" Padding="1">
                            mm
                        </TextBlock>
                    </Grid>


                </Grid>

                <Button Name="TableButton_PressureAndGasketType" Style="{StaticResource TableButtonStyle}"
                        Margin="3 1 3 1">
                    <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" Height="20"
                           Width="20" Source="pack://application:,,,/Images/tableIcon.png"/>
                </Button>


            </StackPanel>

            




        </Grid>




        <Grid Grid.Row="2" Name="ResultGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="Table_Wm1" Orientation="Vertical" Grid.Row="0" Margin="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                        Required bolts load for the operating conditions
                    </TextBlock>
                    <TextBlock Name="TextBlock_Wm1" Background="White" FontSize="15" Foreground="Black"
                               Padding="2">
                        Wm1
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_Wm2" Orientation="Vertical" Grid.Row="1" Margin="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Background="#e64d3d" FontSize="12" FontWeight="Bold"
                       Foreground="White" Padding="2">
                Minimum initial bolts load for gasket seating
                    </TextBlock>
                    <TextBlock Name="TextBlock_Wm2" Background="White" FontSize="15" FontWeight="Bold"
                       Foreground="Black" Padding="2">
                Wm2
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_SingleBoltLoad" Orientation="Vertical" Grid.Row="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">

                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                Single bolt load
                    </TextBlock>
                    <TextBlock Name="TextBlock_SingleBoltLoad" Background="White" FontSize="15" 
                               Foreground="Black" Padding="2">
                SingleBoltLoad
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_BoltStressRequired" Orientation="Vertical" Grid.Row="3"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" FontWeight="Bold" Foreground="White"
                               Padding="2">
                Bolt stress required
                    </TextBlock>
                    <TextBlock Name="TextBlock_BoltStressRequired" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                Bolt stress required
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="Table_TorqueMoment_API6AAnnexD" Orientation="Vertical" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                API 6A Annex D
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment_API6AAnnexD" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                τ
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_TorqueMoment_AppendixJ" Orientation="Vertical" Grid.Row="1"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" FontWeight="Bold"
                       Foreground="White" Padding="2">
                ASME PCC-1 Appendix J
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment_AppendixJ" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                τ
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_TorqueMoment_AppendixK" Orientation="Vertical" Grid.Row="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                ASME PCC-1 Appendix K
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment_AppendixK" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                τ
                    </TextBlock>
                </StackPanel>

                <StackPanel  Name="Table_PerCentOfYIELDStress" Orientation="Vertical" Grid.Row="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                % of yield stress
                    </TextBlock>
                    <TextBlock Name="TextBlock_PerCentOfYIELDStress" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                %
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Background="Black">
            
        </StackPanel>

        <Button x:Name="InfoBanner" Grid.Row="2" Visibility="Visible"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Введите данные и нажмите "посчитать"
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Foreground="White" Padding="10"
                               VerticalAlignment="Center">
                Создано совместно
                    </TextBlock>
                    <Image Source="pack://application:,,,/Images/sahalinLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="40" Width="40" Margin="5"/>
                    <Image Source="pack://application:,,,/Images/rguLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="40" Width="40" Margin="5"/>
                </StackPanel>

            </StackPanel>
        </Button>



        <Button Name="CalculationButton_PressureAndGasketType" Grid.Row="3"
                FontSize="15" FontWeight="Bold" FontFamily="Segoe UI"
                Style="{StaticResource CalculationButtonStyle}" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            ПОСЧИТАТЬ
        </Button>

    </Grid>
</Page>
