SahalinEnergyBoltStressCalculation/BTC_PressureAndGasketType/View/Page_PressureAndGasketType.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View.Page_PressureAndGasketType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View"
      mc:Ignorable="d" 
      
      Title="Page_PressureAndGasketType">

    <Page.Resources>
        <Style x:Key="CalculationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37496d"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#195acf"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                CornerRadius="12">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#58adf7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#d9d9d9">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="2 1 2 1">

                <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Segoe UI" FontWeight="Bold"
                           Foreground="Black" Padding="2 1 2 1">
                Bolt grade
                </TextBlock>

                <ComboBox Name="ComboBoxWithGrades" FontSize="13" SelectedIndex="0"
                          HorizontalContentAlignment="Center" MinWidth="200">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7M">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B16">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7M">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L43">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class1">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class2">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M_Class2">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M2_Class2B">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="GradeA453_Grade_660_A_B_AndC">A453 grade 660 A, B and C</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class8_8">ISO 898-1 Class 8.8</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class10_9">ISO 898-1 Class 10.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class12_9">ISO 898-1 Class 12.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_50">ISO 3506-1 A4-50</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_70">ISO 3506-1 A4-70</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_80">ISO 3506-1 A4-80</ComboBoxItem>
                </ComboBox>

                <TextBlock FontSize="13" Margin="5 0 0 0" HorizontalAlignment="Center" FontFamily="Segoe UI"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="Black" Padding="2 1 2 1">
                Bolt size
                </TextBlock>
                <ComboBox Name="ComboBoxWithBoltSize" FontSize="12" SelectedIndex="0" IsEnabled="False"
                          HorizontalContentAlignment="Center" MinWidth="150">
                    <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                    <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="10 1 2 1">


                    <TextBlock FontSize="12" Name="TextYeildStress" Foreground="Black"
                           Padding="2 1 2 1" Grid.Column="0">
                    Yield strength
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxYieldStress" FontSize="12" Grid.Column="0" MaxLength="7"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="55" TextAlignment="Right">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black" Grid.Column="1"
                                   Padding="1">
                            psi
                        </TextBlock>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Orientation="Horizontal" Margin="2 1 2 1">

                    <TextBlock FontSize="12" Foreground="Black" Padding="2 1 2 1"
                           Grid.Column="0">
                    Number of bolts
                    </TextBlock>

                    <TextBox Name="TextBoxFor_NumberOfBolts" FontSize="12" Grid.Column="1" MaxLength="3"
                         PreviewTextInput="OnlyIntegerNumbers" PreviewKeyDown="WithoutSpace"
                             MinWidth="30" TextAlignment="Right">
                        <!---->
                    </TextBox>




                </StackPanel>

            </Grid>
            
            

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="10 1 2 1" Orientation="Horizontal">


                    <TextBlock FontSize="12" Foreground="Black"
                           Padding="2 1 2 1" Grid.Column="0">
                    Gasket outside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketOutsideDiameter" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersAnd_CountSizeN_and_B0"
                                 PreviewKeyDown="WithoutSpace_And_Update_SizeN_And_b0"
                                 MaxLength="6" MinWidth="50" TextAlignment="Right">
                            <!---->  
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black"  Grid.Column="1"
                                   Padding="1">
                            mm
                        </TextBlock>

                    </Grid>




                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="2 1 2 1" Orientation="Horizontal">


                    <TextBlock FontSize="12" Foreground="Black"
                           Padding="2 1 2 1" Grid.Column="0">
                    Gasket inside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketInsideDiameter" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersAnd_CountSizeN_and_B0"
                                 PreviewKeyDown="WithoutSpace_And_Update_SizeN_And_b0"
                                 MaxLength="6" MinWidth="50" TextAlignment="Right">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>

                </StackPanel>

            </Grid>
            
            

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 1 2 1" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Grid.Column="0" FontSize="12" Foreground="Black" Padding="2 1 2 1">
                    Nominal diameter of bolt
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="12" Grid.Column="0" MaxLength="6"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="50" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2 1 2 1" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Grid.Column="0" FontSize="12" Foreground="Black" Padding="2 1 2 1">
                    Pitch diameter of thread
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_E" FontSize="12" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="50" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </StackPanel>



            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="10 1 2 1" HorizontalAlignment="Left"
                            Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Grid.Column="0" FontSize="12" Foreground="Black"
                           Padding="2 1 2 1">
                    Hex width across flats
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_H" FontSize="12" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="50" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2 1 2 1" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock FontSize="12" Grid.Column="0" Foreground="Black" Padding="2 1 2 1">
                    Thread pitch
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="12" Grid.Column="0" MaxLength="6"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="50" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            in
                        </TextBlock>
                    </Grid>


                </StackPanel>


            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 1 3 1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="FrictionCoefficientText" FontSize="12" Foreground="Black"
                               Padding="2 1 2 1">
                Friction coefficient
                    </TextBlock>

                    <TextBox Name="TextBoxFor_FrictionCoefficient" FontSize="12" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" TextAlignment="Right"
                     PreviewKeyDown="WithoutSpaceAndMinus004" MinWidth="50">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3 1 3 1" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="KCoefficientText" FontSize="12" Foreground="Black"
                               Padding="2 1 2 1">
                Nut factor K
                    </TextBlock>
                    <TextBox Name="TextBoxFor_KCoefficient" FontSize="12" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             MinWidth="60" TextAlignment="Right">
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Column="2" Margin="3 1 3 1" Orientation="Horizontal"
                      HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock FontSize="12" Grid.Column="0" Foreground="Black" Padding="2 1 2 1">
                    Internal design pressure
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_InternalDesignPressure" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="5" TextAlignment="Right" MinWidth="45">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            bar
                        </TextBlock>
                    </Grid>


                </StackPanel>



            </StackPanel>

            <Grid Grid.Row="6" Margin="2 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Name="TableButton_PressureAndGasketType"
                        Style="{StaticResource TableButtonStyle}" Height="24" Width="24"
                        Margin="3 1 3 1">
                    <TextBlock FontFamily="Segoe UI" FontWeight="Bold" FontSize="18"
                               Foreground="White">
                        ?
                    </TextBlock>
                </Button>


                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="2 1 2 1">


                    <TextBlock FontSize="12" Foreground="White" Background="#195acf"
                           Padding="2 1 2 1" Grid.Column="0">
                    Size N
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_Size_N" FontSize="12" Grid.Column="0" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="60" TextAlignment="Right">
                            <!---->
                        </TextBox>

                        <TextBlock FontSize="12" Foreground="Black" Padding="1" Grid.Column="1">
                            mm
                        </TextBlock>

                    </Grid>

                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="1" Margin="2 1 2 1" Orientation="Horizontal"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Grid.Column="0" Background="#195acf" Foreground="White"
                               Padding="2 1 2 1">
                    Basic gasket seating width - b
                    <TextBlock FontSize="8">
                        0
                    </TextBlock>
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_BasicGasketSeatingWidth" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="5" TextAlignment="Right" MinWidth="50">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            mm
                        </TextBlock>


                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0 1 2 1" Orientation="Horizontal"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock FontSize="12" Background="#195acf" Grid.Column="0"
                       Foreground="White" Padding="2 1 2 1">
                    Gasket factor - m
                    </TextBlock>

                    <TextBox Name="TextBoxFor_GasketFactor" FontSize="12" Grid.Column="1" MaxLength="4"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             TextAlignment="Right" MinWidth="45">
                    </TextBox>



                </StackPanel>

                
                
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 1 2 1" Orientation="Horizontal"
                      HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Grid.Column="0" FontSize="12" Background="#195acf" 
                       Foreground="White" Padding="2 1 2 1">
                    Minimum design seating stress - y
                    </TextBlock>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_MinimumDesignSeatingStress" FontSize="12" Grid.Column="0"
                                 PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="4" MinWidth="40" TextAlignment="Right">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Foreground="Black" Padding="1">
                            MPa
                        </TextBlock>
                    </Grid>


                </StackPanel>

                
            </Grid>


        </Grid>




        <Grid Grid.Row="2" Name="ResultGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="Table_Wm1" Orientation="Vertical" Grid.Row="0" Margin="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                        Required bolts load for the operating conditions
                    </TextBlock>
                    <TextBlock Name="TextBlock_Wm1" Background="White" FontSize="15" Foreground="Black"
                               Padding="2">
                        Wm1
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_Wm2" Orientation="Vertical" Grid.Row="1" Margin="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBlock Background="#e64d3d" FontSize="12" FontWeight="Bold"
                       Foreground="White" Padding="2">
                Minimum initial bolts load for gasket seating
                    </TextBlock>
                    <TextBlock Name="TextBlock_Wm2" Background="White" FontSize="15" FontWeight="Bold"
                       Foreground="Black" Padding="2">
                Wm2
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_SingleBoltLoad" Orientation="Vertical" Grid.Row="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">

                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                Single bolt load
                    </TextBlock>
                    <TextBlock Name="TextBlock_SingleBoltLoad" Background="White" FontSize="15" 
                               Foreground="Black" Padding="2">
                SingleBoltLoad
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_BoltStressRequired" Orientation="Vertical" Grid.Row="3"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" FontWeight="Bold" Foreground="White"
                               Padding="2">
                Bolt stress required
                    </TextBlock>
                    <TextBlock Name="TextBlock_BoltStressRequired" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                Bolt stress required
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Name="Table_TorqueMoment_API6AAnnexD" Orientation="Vertical" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                API 6A Annex D
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment_API6AAnnexD" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                τ
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_TorqueMoment_AppendixJ" Orientation="Vertical" Grid.Row="1"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" FontWeight="Bold"
                       Foreground="White" Padding="2">
                ASME PCC-1 Appendix J
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment_AppendixJ" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                τ
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_TorqueMoment_AppendixK" Orientation="Vertical" Grid.Row="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                ASME PCC-1 Appendix K
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment_AppendixK" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                τ
                    </TextBlock>
                </StackPanel>

                <StackPanel  Name="Table_PerCentOfYIELDStress" Orientation="Vertical" Grid.Row="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBlock Background="#e64d3d" FontSize="12" Foreground="White" Padding="2">
                % of yield stress
                    </TextBlock>
                    <TextBlock Name="TextBlock_PerCentOfYIELDStress" Background="White" FontSize="15"
                               Foreground="Black" Padding="2">
                %
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Background="Black">
            
        </StackPanel>

        <Button x:Name="InfoBanner" Grid.Row="2" Visibility="Visible"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Input data and click "Get results"
                </TextBlock>

                <TextBlock FontSize="15" Foreground="White" Padding="10"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                Any questions?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Image Source="pack://application:,,,/Images/telegramLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="35" Width="35" Margin="0 0 5 5"/>
                    <TextBlock Background="#31a8dc" HorizontalAlignment="Center" Foreground="White"
                               VerticalAlignment="Center" Padding="5">
                    @mne_17_let
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>



        <Button Name="CalculationButton_PressureAndGasketType" Grid.Row="3"
                FontSize="15" FontWeight="Bold" FontFamily="Segoe UI"
                Style="{StaticResource CalculationButtonStyle}" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            GET RESULTS
        </Button>

    </Grid>
</Page>
