SahalinEnergyBoltStressCalculation/BTC_GasketTargetStress/View/Page_GasketTargetStress.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.BTC_GasketTargetStress.View.Page_GasketTargetStress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.BTC_GasketTargetStress.View"
      mc:Ignorable="d" 
      
      Title="Page_GasketTargetStress">

    <Page.Resources>
        <Style x:Key="CalculationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37496d"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#195acf"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#58adf7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>
    </Page.Resources>
 

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/backgroundWhite.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="15"
                           Background="White" Foreground="Black" Padding="3 1 3 1">
                Bolt grade
                </TextBlock>

                <ComboBox Name="ComboBoxWithGrades" FontSize="15" SelectedIndex="0" MinWidth="210"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Grade111">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="Grade22">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="Grade32">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="Grade42">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="Grade52">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="Grade62">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="Grade72">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="Grade82">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="Grade92">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="Grade102">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="Grade112">A453 grade 660 A, B and C</ComboBoxItem>
                </ComboBox>
                
                <TextBlock FontSize="15" Margin="5 0 0 0"
                           Background="White" Foreground="Black" Padding="3 1 3 1">
                Bolt size
                </TextBlock>

                <ComboBox Name="ComboBoxWithBoltSize" FontSize="15" SelectedIndex="0" IsEnabled="False"
                          MinWidth="170" HorizontalContentAlignment="Center">

                    <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                    <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                </ComboBox>

            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="TextYeildStress" FontSize="12" Background="White" Grid.Row="0"
                       Foreground="Black" Padding="2">Yield strength</TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxYieldStress" FontSize="15" Grid.Column="0" MaxLength="7"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock FontSize="12" Background="White" Grid.Column="1"
                       Foreground="Black" Padding="3">psi</TextBlock>
                    </Grid>

                </Grid>
                
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="TextNumberOfBolts" FontSize="12" Background="White" 
                       Foreground="Black" Padding="2" Grid.Row="0">
                        Number of bolts
                    </TextBlock>

                    <TextBox Name="TextBoxFor_NumberOfBolts" FontSize="15" Grid.Row="1"  MaxLength="3"
                             VerticalAlignment="Center" PreviewTextInput="OnlyIntegerNumbers"
                             PreviewKeyDown="WithoutSpace">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="12" Background="White" Grid.Row="0" Foreground="Black"
                               Padding="3 1 3 1">
                    Nominal diameter
                    <LineBreak/>
                    of bolt
                    </TextBlock>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="15" Grid.Column="0"  MaxLength="6"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock FontSize="12" Background="White" Grid.Column="1" Foreground="Black"
                               Padding="3">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

                <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="12" Background="White" Grid.Row="0" Foreground="Black"
                               Padding="3 1 3 1">
                    Thread pitch
                    <LineBreak/>

                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="15" Grid.Column="0" MaxLength="6"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace">
                        </TextBox>

                        <TextBlock FontSize="12" Background="White" Grid.Column="1" Foreground="Black"
                               Padding="3">
                            in
                        </TextBlock>
                    </Grid>


                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White" Foreground="Black"
                               Padding="3 1 3 1">
                    Gasket outside
                    <LineBreak/>
                    diameter
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketOutsideDiameter" FontSize="12" Grid.Row="0"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             Padding="2" MaxLength="6">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Padding="3" Background="White">
                        mm
                        </TextBlock>
                    </Grid>

                </Grid>


                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="12" Background="White" Foreground="Black"
                               Padding="3 1 3 1">
                    Gasket inside
                    <LineBreak/>
                    diameter
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketInsideDiameter" FontSize="12" Grid.Row="0"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             Padding="2" MaxLength="6">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="12" Padding="3" Background="White">
                        mm
                        </TextBlock>
                    </Grid>

                </Grid>


                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    
                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock FontSize="12" Background="#195acf" Foreground="White"
                                   Padding="5 3 5 3" Grid.Column="0" Grid.Row="0">
                                Target assembly
                                <LineBreak/>
                                gasket stress
                            </TextBlock>

                        
                        <Button Name="TableButton_GasketTargetStress" Width="30" Grid.Row="0"
                            Grid.Column="1" Style="{StaticResource TableButtonStyle}">
                                <TextBlock Foreground="White" FontFamily="Segoe UI" FontWeight="Bold"
                                           FontSize="20">
                            ?
                                </TextBlock>

                            </Button>


                        <TextBox Name="TextBoxFor_TargetAssemblyGasketStress" FontSize="12"
                                     Grid.Column="0" Grid.Row="1" PreviewTextInput="OnlyNumbersOrCommaOneTime"
                                     PreviewKeyDown="WithoutSpace" Padding="2" MaxLength="7">

                            </TextBox>


                        <TextBlock FontSize="12" Background="White" Padding="3 2 3 2" Grid.Column="1"
                                   Grid.Row="1">
                                psi
                        </TextBlock>

                    </Grid>

                    

                </Grid>
                
                

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="FrictionCoefficientText" FontSize="12"
                           Background="White" Foreground="Black" Padding="5 3 5 3">
                Friction coefficient
                    </TextBlock>

                    <TextBox Name="TextBoxForFrictionCoefficient" FontSize="12" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" 
                     PreviewKeyDown="WithoutSpaceAndMinus004"
                             Padding="2" MinWidth="35">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Name="KCoefficientText" FontSize="12" Background="White" 
                       Foreground="Black" Padding="5 3 5 3">
                Nut factor
                    </TextBlock>
                    <TextBox Name="TextBoxForKCoefficient" FontSize="12" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             Padding="2" MinWidth="35">
                    </TextBox>
                </StackPanel>


            </Grid>

        </Grid>


        <Grid Grid.Row="1" Name="ResultGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Name="Table_BoltStressRequired" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Margin="5">
                    <TextBlock Background="#e64d3d" FontSize="15" Foreground="White"
                           Padding="5 2 5 2" Margin="0">
                Bolt stress required
                    </TextBlock>
                    <TextBlock Name="TextBlock_BoltStressRequired" Background="White" FontSize="15"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                Sbsel
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Table_TorqueMoment" Orientation="Vertical" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock Background="#e64d3d" FontSize="15" Foreground="White"
                           Padding="5 2 5 2" Margin="0">
                ASME PCC-1 Appendix O
                    </TextBlock>
                    <TextBlock Name="TextBlock_TorqueMoment" Background="White" FontSize="15"
                           Foreground="Black" Padding="5 2 5 2" Margin="0">
                τ
                    </TextBlock>
                </StackPanel>
            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel  Name="Table_PerCentOfYIELDStress" Orientation="Vertical"
                         Margin="5">
                    <TextBlock Background="#e64d3d" FontSize="15" Foreground="White"
                           Padding="5 2 5 2">
                % of yield stress
                    </TextBlock>

                    <TextBlock Name="TextBlock_PerCentOfYIELDStress" Background="White" FontSize="15"
                           Foreground="Black" Padding="5 2 5 2" Margin="0">
                %
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Name="TextBlock_ConditionResult" Background="#e64d3d" FontSize="15"
                           Foreground="White" Padding="5 2 5 2" Margin="5" TextWrapping="Wrap"
                           VerticalAlignment="Center" Visibility="Collapsed">
                        Bolt stress lower limit control failed [&lt;20%]
                </TextBlock>
                    

            </StackPanel>

            



        </Grid>


        <Button x:Name="InfoBanner" Grid.Row="1" Visibility="Visible"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Введите данные и нажмите "посчитать"
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="15" Foreground="White" Padding="10"
                               VerticalAlignment="Center">
                Создано совместно
                    </TextBlock>
                    <Image Source="pack://application:,,,/Images/sahalinLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="40" Width="40" Margin="5"/>
                    <Image Source="pack://application:,,,/Images/rguLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="40" Width="40" Margin="5"/>
                </StackPanel>



            </StackPanel>
        </Button>
        
        
        
        
        
        
        <Button Name="CalculationButton_GasketTargetStress" Grid.Row="2"
                Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold"
                FontFamily="Segoe UI" Style="{StaticResource CalculationButtonStyle}" Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            ПОСЧИТАТЬ
        </Button>

    </Grid>
</Page>
