SahalinEnergyBoltStressCalculation/BTC_GasketTargetStress/View/Page_GasketTargetStress.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.BTC_GasketTargetStress.View.Page_GasketTargetStress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.BTC_GasketTargetStress.View"
      mc:Ignorable="d" 
      
      Title="Page_GasketTargetStress">

    <Page.Resources>
        <Style x:Key="CalculationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#d9d9d9"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#195acf"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                CornerRadius="12">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#58adf7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="/Fonts/#HelveticaNeueCyr"></Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#d9d9d9">
        

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock FontSize="15" Foreground="Black" Padding="2 1 2 1" FontFamily="Segoe UI"
                           FontWeight="Bold" Margin="5 0 0 0">
                Bolt grade
                </TextBlock>

                <ComboBox Name="ComboBoxWithGrades" FontSize="15" MinWidth="210"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7">A193 B7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B7M">A193 B7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B16">A193 B16</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7">A320 L7</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L7M">A320 L7M</ComboBoxItem>
                    <ComboBoxItem Name="GradeA320_L43">A320 L43</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class1">A193 B8 class 1</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8_Class2">A193/A320 B8 class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M_Class2">A193/A320 B8M class 2</ComboBoxItem>
                    <ComboBoxItem Name="GradeA193_B8M2_Class2B">A193 B8M2 class 2B</ComboBoxItem>
                    <ComboBoxItem Name="GradeA453_Grade_660_A_B_AndC">A453 grade 660 A, B and C</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class8_8">ISO 898-1 Class 8.8</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class10_9">ISO 898-1 Class 10.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_898_1_Class12_9">ISO 898-1 Class 12.9</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_50">ISO 3506-1 A4-50</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_70">ISO 3506-1 A4-70</ComboBoxItem>
                    <ComboBoxItem Name="GradeISO_3506_1_A4_80">ISO 3506-1 A4-80</ComboBoxItem>


                </ComboBox>


                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="30 1 2 1">

                    <TextBlock Name="TextYeildStress" FontSize="15" Grid.Column="0" Foreground="Black"
                               Margin="2 0 2 0">Yield strength</TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxYieldStress" FontSize="15" Grid.Column="0" MaxLength="7"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MinWidth="70" TextAlignment="Right">
                        </TextBox>

                        <TextBlock FontSize="15" Grid.Column="1"
                       Foreground="Black" Margin="2 0 2 0">psi</TextBlock>
                    </Grid>

                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                <TextBlock FontSize="15" VerticalAlignment="Center" Foreground="Black"
                           FontFamily="Segoe UI" FontWeight="Bold" Margin="5 0 0 0" Padding="2 1 2 1">
                Bolt size
                </TextBlock>

                <ComboBox Name="ComboBoxWithBoltSize" FontSize="15" IsEnabled="False"
                          MinWidth="170" HorizontalContentAlignment="Center">

                    <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                    <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                    <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                    <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                    <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                    <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left"
                            Margin="30 1 2 1">


                    <TextBlock Name="TextNumberOfBolts" FontSize="15" Foreground="Black" Margin="2 0 2 0"
                               Grid.Column="0" VerticalAlignment="Center">
                        Number of bolts
                    </TextBlock>

                    <TextBox Name="TextBoxFor_NumberOfBolts" FontSize="15" Grid.Column="1"  MaxLength="3"
                             VerticalAlignment="Center" PreviewTextInput="OnlyIntegerNumbers"
                             PreviewKeyDown="WithoutSpace" MinWidth="35" TextAlignment="Right">
                    </TextBox>
                </StackPanel>

            </StackPanel>


            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 1 2 1"
                      Grid.Column="0">

                    <TextBlock FontSize="15" Grid.Column="0" Foreground="Black"
                               Padding="3 1 3 1">
                    Nominal diameter of bolt
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_D" FontSize="15" Grid.Column="0"  MaxLength="6"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right" MinWidth="60">
                        </TextBox>

                        <TextBlock FontSize="15" Grid.Column="1" Foreground="Black"
                               Padding="2 1 2 1">
                            in
                        </TextBlock>
                    </Grid>


                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Grid.Column="1">

                    <TextBlock FontSize="15" Grid.Column="0" Foreground="Black"
                               Padding="3 1 3 1">
                    Thread pitch
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_P" FontSize="15" Grid.Column="0" MaxLength="6"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 TextAlignment="Right" MinWidth="60">
                        </TextBox>

                        <TextBlock FontSize="15" Grid.Column="1" Foreground="Black"
                               Padding="2 1 2 1">
                            in
                        </TextBlock>
                    </Grid>


                </StackPanel>
                
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 1 2 1"
                            VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="FrictionCoefficientText" FontSize="15"
                               Foreground="Black" Padding="2 1 2 1">
                Friction coefficient
                    </TextBlock>

                    <TextBox Name="TextBoxForFrictionCoefficient" FontSize="15" MaxLength="5"
                     PreviewTextInput="OnlyNumbersAndCountK" TextAlignment="Right"
                     PreviewKeyDown="WithoutSpaceAndMinus004" MinWidth="50">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Name="KCoefficientText" FontSize="15" Foreground="Black"
                               Padding="2 1 2 1">
                Nut factor K
                    </TextBlock>
                    <TextBox Name="TextBoxForKCoefficient" FontSize="15" MaxLength="5"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                         MinWidth="75" TextAlignment="Right">
                    </TextBox>
                </StackPanel>


            </Grid>
            

            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 1 2 1"
                      Grid.Column="0">

                    <TextBlock Grid.Column="0" FontSize="15" Foreground="Black" Padding="2 1 2 1">
                    Gasket outside diameter
                    </TextBlock>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketOutsideDiameter" FontSize="15" Grid.Row="0"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                                 MaxLength="6" TextAlignment="Right" MinWidth="60">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Padding="2 1 1 1">
                        mm
                        </TextBlock>
                    </Grid>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    

                    <TextBlock Grid.Column="0" FontSize="15" Foreground="Black"
                               Padding="2 1 2 1">
                    Gasket inside diameter
                    </TextBlock>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_GasketInsideDiameter" FontSize="15" Grid.Row="0"
                             PreviewTextInput="OnlyNumbersOrCommaOneTime" PreviewKeyDown="WithoutSpace"
                             MaxLength="6" TextAlignment="Right" MinWidth="60">
                        </TextBox>

                        <TextBlock Grid.Column="1" FontSize="15" Padding="2 1 1 1">
                        mm
                        </TextBlock>
                    </Grid>

                </StackPanel>
                
            </Grid>
            
            
            

            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">

                
                
                
                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="5 1 5 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock FontSize="15" Padding="2 1 2 1" Grid.Column="0">
                                Target assembly gasket stress
                    </TextBlock>

                    <Grid Grid.Column ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="TextBoxFor_TargetAssemblyGasketStress" FontSize="15"
                                     Grid.Column="0" PreviewTextInput="OnlyNumbersOrCommaOneTime"
                                     PreviewKeyDown="WithoutSpace" MaxLength="7" MinWidth="70"
                                 TextAlignment="Right">

                        </TextBox>


                        <TextBlock FontSize="15" Padding="2 1 2 1" Grid.Column="1">
                                psi
                        </TextBlock>

                    </Grid>



                </Grid>

                <Button Name="TableButton_GasketTargetStress" Width="24" Height="24"
                        Style="{StaticResource TableButtonStyle}">

                    <TextBlock Foreground="White" FontFamily="Segoe UI" FontWeight="Bold"
                                           FontSize="18">
                            ?
                    </TextBlock>

                </Button>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" Background="Black">
            
        </StackPanel>


        <Grid Grid.Row="2" Name="ResultGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Name="Table_BoltStressRequired" Orientation="Horizontal"
                        VerticalAlignment="Center" Margin="5">
                <TextBlock FontSize="15" FontFamily="Segoe UI">
                Bolt stress =
                </TextBlock>
                <TextBlock Name="TextBlock_BoltStressRequired" FontSize="15" FontFamily="Segoe UI"
                           FontWeight="Bold">
                Sbsel
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"
                        Margin="5">

                <StackPanel  Name="Table_PerCentOfYIELDStress" Orientation="Horizontal">
                    <TextBlock FontSize="15" FontFamily="Segoe UI">
                        Percentage of yield strength =
                    </TextBlock>

                    <TextBlock Name="TextBlock_PerCentOfYIELDStress" FontSize="15" FontWeight="Bold"
                               FontFamily="Segoe UI">
                        %
                    </TextBlock>
                </StackPanel>

                <TextBlock Name="TextBlock_ConditionResult" FontSize="12" FontFamily="Segoe UI"
                           Foreground="Red" Visibility="Visible" VerticalAlignment="Center">
                        Bolt stress lower limit control failed [&lt;20%]
                </TextBlock>


            </StackPanel>


            <StackPanel Grid.Row="2" Name="Table_TorqueMoment" Orientation="Horizontal"
                        VerticalAlignment="Center" Margin="5">
                <TextBlock FontSize="15" FontFamily="Segoe UI">
                Torque =
                </TextBlock>
                <TextBlock Name="TextBlock_TorqueMoment" FontSize="15" FontFamily="Segoe UI"
                           FontWeight="Bold">
                τ
                </TextBlock>
                <TextBlock FontSize="10" FontFamily="Segoe UI" VerticalAlignment="Center">
                ASME PCC-1 Appendix O
                </TextBlock>
            </StackPanel>


        </Grid>


        <Button x:Name="InfoBanner" Grid.Row="2" Visibility="Visible"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <TextBlock FontSize="15" Foreground="White" Padding="10">
                Input data and click "Calculate"
                </TextBlock>

                <TextBlock FontSize="15" Foreground="White" Padding="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                Any questions?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5"> 

                    <Image Source="pack://application:,,,/Images/telegramLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="30" Width="30" Margin="0 0 5 0"/>
                    <TextBlock Background="#31a8dc" HorizontalAlignment="Center" Foreground="White"
                               VerticalAlignment="Center" Padding="5">
                    @mne_17_let
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        
        
        
        
        
        

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <Button Name="CalculationButton_GasketTargetStress" FontSize="15" FontWeight="Bold"
                FontFamily="Segoe UI" Style="{StaticResource CalculationButtonStyle}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                CALCULATE
            </Button>
        </Border>

    </Grid>
</Page>
