SahalinEnergyBoltStressCalculation/PageClassesFolder/MainWindow.xaml

<Window x:Class="SahalinEnergyBoltStressCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation"
        mc:Ignorable="d"
        Title="Sakhalin Energy Bolt torque calculation"
        WindowState="Maximized"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="2" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" FontSize="13"
                    Grid.Column="0">
                BTC based on single bolt stress
            </Button>
            <Button Padding="2" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" FontSize="13"
                    Grid.Column="1">
                BTC based on gasket target stress
            </Button>
            <Button Padding="2" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" FontSize="13"
                    Grid.Column="2">
                BTC based on pressure and gasket type
            </Button>
        </Grid>
        
        <Frame Name="MainFrame" Grid.Row="1"></Frame>
    </Grid>
</Window>
