SahalinEnergyBoltStressCalculation/PageClassesFolder/PageBoltTorqueCalculation.xaml

<Page x:Class="SahalinEnergyBoltStressCalculation.PageClassesFolder.PageBoltTorqueCalculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.PageClassesFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBoltTorqueCalculation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Шапка</TextBlock>
        <TextBox Name="EnterBoltSizeText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 FontSize="20" MinWidth="100" MaxLength="30"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBox Name="TextBoxFor_D" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6" IsReadOnly="True"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">1 еи</TextBlock>
            <TextBox Name="TextBoxFor_E" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">2 еи</TextBlock>
            <TextBox Name="TextBoxFor_H" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">3 еи</TextBlock>
            <TextBox Name="TextBoxFor_K" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">4 еи</TextBlock>
            <TextBox Name="TextBoxFor_P" VerticalAlignment="Center" FontSize="20" MinWidth="35" MaxLength="6"></TextBox>
            <TextBlock FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center">5 еи</TextBlock>
        </StackPanel>
        <ComboBox Name="ComboForBoltSize" Grid.Row="6" Grid.Column="0" FontSize="20" FontWeight="Bold" SelectedIndex="0">
            <ComboBoxItem Name="FakeComboBoxItem">Выберите размер болта</ComboBoxItem>
            <ComboBoxItem Name="FirstComboBoxItem">Текст 1</ComboBoxItem>
            <ComboBoxItem Name="SecondComboBoxItem">Текст 2</ComboBoxItem>
            <ComboBoxItem Name="ThirdComboBoxItem">Текст 3</ComboBoxItem>
        </ComboBox>
        <Button Name="CalculateButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30">Посчитать</Button>
    </Grid>
</Page>
